NavShellApp/Controls/NavigationShell.xaml

<UserControl x:Class="NavShellApp.NavigationShell"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:NavShellApp"
			 xmlns:utu="using:Uno.Toolkit.UI"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<utu:NavigationBar x:Name="NavBar"
						   MainCommandMode="Action">
			<utu:NavigationBar.MainCommand>
				<AppBarButton>
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Assets/Icons/burger.png" />
					</AppBarButton.Icon>
					<AppBarButton.Flyout>
						<Flyout Placement="Full"
								FlyoutPresenterStyle="{StaticResource NavFlyoutPresenterStyle}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>

								<Image HorizontalAlignment="Center"
									   Height="150"
									   Width="150"
									   Source="ms-appx:///Assets/Images/unologo.png"
									   Margin="0,16" />

								<ItemsRepeater Grid.Row="1"
											   x:Name="NavItemsRepeater">
									<ItemsRepeater.ItemTemplate>
										<DataTemplate>
											<ToggleButton Content="{Binding Title}"
														  Style="{StaticResource TextToggleButtonStyle}" />
										</DataTemplate>
									</ItemsRepeater.ItemTemplate>
								</ItemsRepeater>
							</Grid>
						</Flyout>
					</AppBarButton.Flyout>
				</AppBarButton>
			</utu:NavigationBar.MainCommand>
		</utu:NavigationBar>
		<Frame x:Name="MainFrame"
			   Grid.Row="1" />
		<utu:TabBar x:Name="TabBar"
					Grid.Row="2"
					Style="{StaticResource BottomTabBarStyle}" />
	</Grid>
</UserControl>
